apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dexexadmins
  description: Admins of the devex team
spec:
  type: team
  profile:
    displayName: DevEx
    email: marc.adlington1@zebra.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  children: [backstage]
  members: [adlington95]
